<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/context_editar_asiento"
        android:title="Editar asiento" />
    <item
        android:id="@+id/context_eliminar_asiento"
        android:title="Eliminar asiento" />
</menu>