<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_actualizar_sala_de_cine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/btn_eliminar_sala_de_cine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/btn_buscar_sala_de_cine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/btn_ingresar_sala_de_cine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/btn_buscar_asiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="598dp" />

    <Button
        android:id="@+id/btn_actualizar_asiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="664dp" />

    <Button
        android:id="@+id/btn_eliminar_asiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="664dp" />

    <Button
        android:id="@+id/btn_ingresar_asiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="598dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sala de Cine"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="11dp" />

    <EditText
        android:id="@+id/nombre_de_la_sala_de_cine"
        android:layout_width="210dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre de la sala"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/numeros_de_asientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/habilitada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Habilitada (true o false)"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/horario_apertura"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Horario de apertura (ejem: 13)"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asiento"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="456dp" />

    <EditText
        android:id="@+id/fecha_reservacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Fecha de reserva (ejem: jueves)"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="539dp" />

    <EditText
        android:id="@+id/numero_de_asiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Numero de asiento"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="383dp" />

    <EditText
        android:id="@+id/ocupado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Esta ocupado (true/false)"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="428dp" />

    <EditText
        android:id="@+id/tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Tipo (VIP/Estandar)"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="486dp" />

</androidx.constraintlayout.widget.ConstraintLayout>